<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CursoAngular4Webapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="içcon" type="image/x-icon" href="favicon.ico">

  <!--jQuery-->
  <script type="text/javascript" src="assets/jquery.min.js"></script>

  <!--Bootstrap-->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>

  <!--Estilos-->
  <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
